upstream blue  {
    server <BLUE_ADDR>:<BLUE_PORT>  weight=10 max_fails=3  fail_timeout=15s;
}

upstream green  {
    server <GREEN_ADDR>:<GREEN_PORT>  weight=10 max_fails=3  fail_timeout=15s;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;

    root /var/www/web;
    index index.html index.htm index.php;

    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    include /etc/nginx/backend.conf;

    location / {
        proxy_pass  http://$activeBackend;
        proxy_set_header Host   $host;
        proxy_connect_timeout   5;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }
}
